VITE_ENV=test
VITE_NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey":"AIzaSyCISVLIzXS5oQ5n-uAwkEXzx5KeHyFSzIo","authDomain":"tests-2fc87.firebaseapp.com","projectId":"tests-2fc87","storageBucket":"tests-2fc87.appspot.com","messagingSenderId":"74003192448","appId":"1:74003192448:web:b2e35d3c2a3df2c9a4a465"}'
